.Modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0009;

  &__container {
    padding: 2rem;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  &__inner-container {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-row-gap: 1.25rem;
    align-content: start;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
  }

  .CloseButton {
    grid-column-start: 3;
    padding: 0.75rem;
    margin-top: -1rem;
    margin-right: -1rem;
    border-radius: 50%;
    display: flex;

    &:hover,
    &:focus {
      background: #e5e7eb;
    }

    &__icon {
      width: 0.75rem;
      height: 0.75rem;
    }
  }

  &__checkbox-wrapper {
    grid-row-start: 1;
    padding: 0.5rem;
    padding-left: 0;
    font-size: 1.5rem;
    line-height: 1.25;
  }

  &__name-field {
    grid-column-start: 2;
    grid-row-start: 1;

    textarea {
      font-size: 1.5rem;
    }
  }

  &__description-field {
    grid-column: span 3 / span 3;

    textarea {
      background: #e5e7eb;
    }
  }

  &__delete-button-wrapper {
    grid-column: span 3 / span 3;

    .Button {
      width: 100%;
    }
  }
}
